<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PB138.project</groupId>
    <artifactId>database</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist-xmldb</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>


</project>